@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
  background-color: #e5e5e5;
  font-family: 'Poppins', sans-serif;
  color: #344563;
  margin: 0;
}

h1 {
  color: #172b4d;
  font-size: 2rem;
}

h2 {
  color: #172b4d;
  font-size: 1.8rem;
  margin: 0%;
}

nav {
  background-color: white;
  display: flex;
  justify-content: space-between;
}

#logo {
  font-size: 1.2rem;
  font-weight: 700;
  color: #6070ff;
  margin: 7%;
  animation-name: spin;
  animation-duration: 2s;
  text-decoration: none;
}

@keyframes spin {
  from {
    rotate: 0deg;
  }

  to {
    rotate: 360deg;
  }
}

#menu {
  z-index: 2;
  margin: 3%;
}

.menu-items {
  display: none;
}

.pop-menu {
  display: none;
  position: absolute;
  backdrop-filter: blur(0.5rem);
  background-color: #6070ff;
  mix-blend-mode: multiply;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 20% 0 0 10%;
  list-style: none;
}

.pop-menu a {
  color: white;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  line-height: 3.5rem;
}

.intro {
  margin: 20% 8%;
}

#headline {
  background-image: url(./images/header-shapes\ mobile.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 0 5rem;
}

.connect {
  color: #7f8cff;
  font-weight: 500;
}

.slinks {
  display: flex;
  padding: 0%;
  gap: 1rem;
  list-style: none;
}

.slinks img:hover {
  transform: scale(150%);
}

#workspace {
  margin: 15% 0%;
  display: grid;
}

.works {
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: white;
  margin: 12% 5%;
  padding: 1rem;
  border-radius: 1rem;
}

.pop-work {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  flex-direction: column;
  align-items: start;
  background-color: white;
  padding: 1rem;
  border-radius: 1rem;
  z-index: 3;
}

.workimage {
  width: 100%;
}

.pop-card .workimage {
  max-height: 10rem;
}

.pop-head {
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  mix-blend-mode: multiply;
  backdrop-filter: blur(0.5rem);
  background-color: #c1c7d0;
  display: none;
}

.deskimg {
  display: none;
}

.desc {
  width: 100%;
  display: inline-flex;
  font-size: 0.7rem;
  gap: 5%;
}

.descA {
  font-weight: 600;
  color: #344563;
}

.grey {
  font-weight: 600;
  color: #7a869a;
}

.workdesc {
  font-weight: 400;
  font-size: 0.9rem;
}

.langs {
  width: 100%;
  display: inline-flex;
  padding: 0%;
  margin: 0%;
  gap: 3%;
  list-style: none;
  font-size: 0.7rem;
  font-weight: 500;
}

.langs li {
  color: #6070ff;
  background-color: #ebebff;
  padding: 1% 5%;
  border-radius: 6px;
}

.live-code {
  display: inline-flex;
  width: 100%;
  margin: 5% 0 0 0;
  justify-content: space-evenly;
  gap: 10%;
  border-top: 0.15rem solid #ebecf0;
}

.btn {
  background-color: white;
  color: #6070ff;
  padding: 3%;
  margin: 7% 0% 2% 0%;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  letter-spacing: 0.05rem;
  border: 0.1rem solid #7f8cff;
  border-radius: 8px;
  transition: all 0.5s ease-out;
}

.btn:hover {
  color: white;
  background-color: #6070ff;
  border-color: #6070ff;
}

.btn:active {
  background-color: #2230d2;
  color: white;
  border-color: #2230d2;
}

.btn:disabled {
  color: #5e6c84;
  border-color: #c1c7d0;
}

.lbtn {
  display: inline-flex;
  align-items: center;
  width: 43%;
  justify-content: space-around;
}

.sbtn {
  display: inline-flex;
  align-items: center;
  width: 53%;
  justify-content: space-around;
}

#about {
  background-color: white;
  border-radius: 0 5rem 0 0;
}

.outro {
  margin: 7% 7% 0 7%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.outro-head {
  margin-top: 30%;
  font-size: 2.2rem;
}

.skills {
  width: 100%;
  line-height: 5rem;
  padding: 0%;
  list-style: none;
  font-weight: 600;
}

.skills li {
  border-bottom: 0.1rem solid #dfe1e6;
  display: flex;
  justify-content: space-between;
}

.langlist {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0%;
}

.langlist li {
  font-weight: 500;
  display: inline-flex;
  gap: 5%;
  margin: 2% 0%;
  padding: 0% 5%;
  border-radius: 8px;
  background-color: #f7f7f9;
  text-decoration: none;
  justify-content: start;
}

#language {
  border: none;
}

.arrow {
  margin-right: 15%;
}

#contact {
  background-color: white;
  padding-top: 40%;
}

.form-head {
  color: #fff;
  margin: 15% 0% 0% 0%;
  font-size: 2.2rem;
}

.formtemp {
  background-image: url(./images/contact\ form\ shapes-mobile.svg);
  background-position: right;
  background-repeat: no-repeat;
  background-color: #6070ff;
  background-size: contain;
  border-radius: 5rem 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10% 0;
}

.formtemp p {
  color: #ebebff;
  text-align: center;
  margin: 5% 8% 8% 8%;
}

form {
  width: 90%;
  margin: 0%;
  padding: 0%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

form input,
form textarea {
  font-family: 'Poppins', sans-serif;
  color: #b3bac5;
  font-size: 1rem;
  padding: 3% 5%;
  margin: 2% 8%;
  border: 0.1rem solid #cfd8dc;
  border-radius: 10px;
}

textarea::placeholder {
  color: #b3bac5;
}

#submit {
  width: 45%;
  margin: 5% 8% 5% 8%;
}

@media screen and (min-width: 768px) {
  body {
    font-size: 1.5rem;
  }

  h1 {
    font-size: 3rem;
  }

  #logo {
    font-size: 1.5rem;
    margin: 3% 7% 3% 10%;
  }

  #menu {
    display: none;
  }

  .menu-items {
    list-style: none;
    display: inline-flex;
    margin: 3% 10%;
    gap: 5rem;
  }

  .menu-items a {
    text-decoration: none;
    color: #344563;
    font-weight: 500;
  }

  #headline {
    background-image: url(./images/Header\ bg\ front.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 95%;
    border-radius: 0 0 0 10rem;
    margin-bottom: 10%;
  }

  .slinks {
    gap: 2rem;
  }

  .slinks img {
    height: 2rem;
  }

  .intro {
    margin: 10% 20%;
  }

  #workspace {
    margin: 0%;
  }

  .works {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2%;
    margin: 7% 10%;
    padding: 2%;
    border-radius: 2rem;
  }

  .pop-work {
    align-items: normal;
    padding: 2%;
    z-index: 3;
  }

  .pop-head h2 {
    font-size: 2.5rem;
  }

  .outro p {
    font-size: 1.25rem;
  }

  .formtemp p {
    font-size: 1.2rem;
    margin: 2% 0;
    width: 40%;
  }

  .pop-bottom p {
    width: 70%;
    margin-top: 4%;
    margin-bottom: 10%;
  }

  .pop-card .desc p {
    font-size: 1.2rem;
  }

  .pop-bottom {
    display: inline-flex;
    gap: 3%;
  }

  .pop-side {
    margin-top: 4%;
  }

  .workimage {
    display: none;
  }

  .deskimg {
    display: block;
    width: 100%;
    transition: all 2s;
  }

  .deskimg:hover {
    transform: scale(130%);
  }

  .pop-card .deskimg {
    max-height: 30rem;
  }

  .pop-card .deskimg:hover {
    transform: none;
  }

  .alt {
    display: grid;
    direction: rtl;
  }

  .worktext {
    direction: ltr;
    margin: 5% 5% 0% 5%;
  }

  .worktext h2 {
    font-size: 2.5rem;
  }

  .desc {
    margin: 2.5% 0;
    font-size: 1.5rem;
    gap: 3%;
  }

  .desc img {
    width: 2%;
  }

  .descA,
  .grey {
    margin: 0;
    font-weight: 500;
  }

  .workdesc {
    color: #344563;
    font-size: 1.25rem;
  }

  .langs {
    font-size: 1rem;
  }

  .langs li {
    padding: 1% 2%;
  }

  .see-project {
    font-size: 1.5rem;
    padding: 2%;
    border-radius: 0.9rem;
  }

  #about {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5%;
    margin-top: 10%;
    border-radius: 0 10rem 0 0;
  }

  .outro {
    margin: 20% 0 0 30%;
  }

  .outro-in {
    margin: 7% 20% 0 0;
  }

  .outro-head {
    margin: 0;
    font-size: 2.5rem;
  }

  .olinks img {
    width: 1.8rem;
  }

  .skills li {
    margin: 5% 0;
  }

  .langlist {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 2%;
  }

  .langlist img {
    width: 3rem;
    height: 3rem;
  }

  .langlist li {
    flex-direction: column;
    align-items: start;
    padding: 8%;
    font-size: 1.1rem;
    line-height: 3.5rem;
    margin: 0%;
  }

  #contact {
    padding-top: 10%;
  }

  .formtemp {
    background-image: url(./images/contact\ form\ background\ shapes.svg);
    background-position: center;
    background-size: 90%;
    width: 100%;
    padding: 0;
    border-radius: 10rem 0 0 0;
  }

  .formtemp h2 {
    margin-top: 10%;
  }

  form {
    width: 40%;
  }

  form input,
  form textarea {
    font-size: 1.3rem;
    padding: 2% 3%;
  }

  #submit {
    align-self: center;
    width: 25%;
    margin: 4% 0 20% 0;
  }
}
